AccuWeatherApp/obj/AccuWeatherApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "G:\\][@k3r()k\\C#\\My new Project C#\\Weather App\\AccuWeatherApp\\AccuWeatherApp\\AccuWeatherApp.csproj": {}
  },
  "projects": {
    "G:\\][@k3r()k\\C#\\My new Project C#\\Weather App\\AccuWeatherApp\\AccuWeatherApp\\AccuWeatherApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\][@k3r()k\\C#\\My new Project C#\\Weather App\\AccuWeatherApp\\AccuWeatherApp\\AccuWeatherApp.csproj",
        "projectName": "AccuWeatherApp",
        "projectPath": "G:\\][@k3r()k\\C#\\My new Project C#\\Weather App\\AccuWeatherApp\\AccuWeatherApp\\AccuWeatherApp.csproj",
        "packagesPath": "C:\\Users\\admin\\.nuget\\packages\\",
        "outputPath": "G:\\][@k3r()k\\C#\\My new Project C#\\Weather App\\AccuWeatherApp\\AccuWeatherApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0-windows7.0": {
            "targetAlias": "net9.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0-windows7.0": {
          "targetAlias": "net9.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100-rc.1.24452.12/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AccuWeatherApp/obj/AccuWeatherApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "G:\\][@k3r()k\\C#\\My new Project C#\\Weather App\\AccuWeatherApp\\AccuWeatherApp\\AccuWeatherApp.csproj": {}
  },
  "projects": {
    "G:\\][@k3r()k\\C#\\My new Project C#\\Weather App\\AccuWeatherApp\\AccuWeatherApp\\AccuWeatherApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\][@k3r()k\\C#\\My new Project C#\\Weather App\\AccuWeatherApp\\AccuWeatherApp\\AccuWeatherApp.csproj",
        "projectName": "AccuWeatherApp",
        "projectPath": "G:\\][@k3r()k\\C#\\My new Project C#\\Weather App\\AccuWeatherApp\\AccuWeatherApp\\AccuWeatherApp.csproj",
        "packagesPath": "C:\\Users\\admin\\.nuget\\packages\\",
        "outputPath": "G:\\][@k3r()k\\C#\\My new Project C#\\Weather App\\AccuWeatherApp\\AccuWeatherApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0-windows7.0": {
            "targetAlias": "net9.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0-windows7.0": {
          "targetAlias": "net9.0-windows",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100-rc.1.24452.12/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AccuWeatherApp/obj/AccuWeatherApp.csproj.nuget.dgspec.json (diff)
@@ -46,6 +46,12 @@
       "frameworks": {
         "net9.0-windows7.0": {
           "targetAlias": "net9.0-windows",
+          "dependencies": {
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[13.0.3, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
